NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BASE_SERVER_URL=http://a-careers.online
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000

NEXT_PUBLIC_ROUTER_URL=
NEXT_PUBLIC_COOKIE_PATH=/

NEXT_PUBLIC_PROJECT_NAME=admin_panel
NEXT_PUBLIC_ENABLE_COOKIE_SECURE=true
PORT=3000


#   - NEXTAUTH
# @see: https://github.com/calendso/calendso/issues/263
# @see: https://next-auth.js.org/configuration/options#nextauth_url
# Required for Vercel hosting - set NEXTAUTH_URL to equal your NEXT_PUBLIC_WEBAPP_URL
NEXTAUTH_URL='http://localhost:3000'
# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=
# Used for cross-domain cookie authentication
NEXTAUTH_COOKIE_DOMAIN=